name = Alexandre
scale = 1
filename = Avatar.fbx
marketplaceID = {00000000-0000-0000-0000-000000000000}
texdir = textures
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointHead = Head
joint = jointRoot = Hips
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointEyeRight = RightEye

jointIndex = LeftHandThumb1 = 81
jointIndex = LeftFoot = 21
jointIndex = LeftForeArm = 59
jointIndex = LeftEye = 90
jointIndex = RightHandRing2 = 38
jointIndex = Neck = 86
jointIndex = LeftHandRing4_end = 70
jointIndex = LeftHandPinky3 = 63
jointIndex = RightHandIndex2 = 48
jointIndex = RightForeArm = 30
jointIndex = RightHandThumb4_end = 56
jointIndex = LeftHandPinky4 = 64
jointIndex = RightToe_End_end = 18
jointIndex = LeftLeg = 20
jointIndex = RightToeBase = 16
jointIndex = RightHandThumb3 = 54
jointIndex = LeftToe_End = 23
jointIndex = LeftHandIndex3 = 78
jointIndex = HeadTop_End = 92
jointIndex = LeftHandThumb3 = 83
jointIndex = LeftHandRing2 = 67
jointIndex = RightHandPinky3 = 34
jointIndex = RightEye_end = 89
jointIndex = RightHandThumb4 = 55
jointIndex = EyeRight = 8
jointIndex = RightFoot = 15
jointIndex = Wolf3D_Outfit_Bottom = 3
jointIndex = LeftEye_end = 91
jointIndex = LeftArm = 58
jointIndex = LeftHandIndex1 = 76
jointIndex = Spine1 = 26
jointIndex = RightHandRing3 = 39
jointIndex = Spine2 = 27
jointIndex = LeftUpLeg = 19
jointIndex = LeftHandMiddle4 = 74
jointIndex = LeftHandIndex4 = 79
jointIndex = Armature.001 = 11
jointIndex = LeftHandIndex4_end = 80
jointIndex = Wolf3D_Hair = 5
jointIndex = Wolf3D_Outfit_Footwear = 2
jointIndex = LeftHandRing1 = 66
jointIndex = LeftHand = 60
jointIndex = LeftHandRing3 = 68
jointIndex = LeftHandThumb4 = 84
jointIndex = RightShoulder = 28
jointIndex = RightEye = 88
jointIndex = LeftShoulder = 57
jointIndex = LeftToe_End_end = 24
jointIndex = Wolf3D_Glasses = 6
jointIndex = RightHandIndex4_end = 51
jointIndex = RightHandMiddle3 = 44
jointIndex = EyeLeft = 9
jointIndex = LeftHandThumb2 = 82
jointIndex = RightHandThumb2 = 53
jointIndex = RightHandIndex3 = 49
jointIndex = LeftHandPinky1 = 61
jointIndex = RightLeg = 14
jointIndex = RightToe_End = 17
jointIndex = RightHandRing1 = 37
jointIndex = RightHandPinky4 = 35
jointIndex = RightHandMiddle1 = 42
jointIndex = LeftToeBase = 22
jointIndex = Wolf3D_Outfit_Top = 1
jointIndex = LeftHandPinky4_end = 65
jointIndex = Armature = 10
jointIndex = RightHandMiddle4 = 45
jointIndex = LeftHandPinky2 = 62
jointIndex = LeftHandMiddle1 = 71
jointIndex = RightUpLeg = 13
jointIndex = LeftHandIndex2 = 77
jointIndex = LeftHandMiddle2 = 72
jointIndex = Wolf3D_Head = 4
jointIndex = RightHandIndex1 = 47
jointIndex = Wolf3D_Teeth = 0
jointIndex = HeadTop_End_end = 93
jointIndex = Head = 87
jointIndex = RightHandPinky4_end = 36
jointIndex = RightHand = 31
jointIndex = RightHandRing4_end = 41
jointIndex = RightHandMiddle2 = 43
jointIndex = LeftHandMiddle4_end = 75
jointIndex = Spine = 25
jointIndex = LeftHandMiddle3 = 73
jointIndex = RightHandThumb1 = 52
jointIndex = RightHandPinky1 = 32
jointIndex = RightHandRing4 = 40
jointIndex = RightHandPinky2 = 33
jointIndex = Hips = 12
jointIndex = LeftHandThumb4_end = 85
jointIndex = RightArm = 29
jointIndex = LeftHandRing4 = 69
jointIndex = RightHandMiddle4_end = 46
jointIndex = RightHandIndex4 = 50
jointIndex = Wolf3D_Body = 7

bs = BrowsU_L = BrowsU_L = 0.7
bs = BrowsU_C = BrowsU_C = 0.7
bs = BrowsU_R = BrowsU_R = 0.7
bs = BrowsD_R = BrowsD_R = 0.7
bs = BrowsD_L = BrowsD_L = 0.7
bs = EyeBlink_L = EyeBlink_L = 1
bs = EyeBlink_R = EyeBlink_R = 1
bs = EyeOpen_L = EyeOpen_L = 0.5
bs = EyeOpen_R = EyeOpen_R = 0.5
bs = JawOpen = JawOpen = 0.5
bs = MouthSmile_R = MouthSmile_R = 0.6
bs = MouthSmile_L = MouthSmile_L = 0.6
bs = LipsFunnel = LipsFunnel = 0.5
bs = LipsUpperClose = LipsUpperClose = 0.5
bs = Puff = Puff = 0.5 
bs = Sneer = Sneer = 0.5 
bs = LipsUpperOpen = LipsUpperOpen = 0.5 
bs = ChinUpperRaise = ChinUpperRaise = 0.5
bs = ChinLowerRaise = ChinLowerRaise = 0.5
bs = JawRight = JawRight = 0.5
bs = MouthRight = MouthRight = 0.5
bs = MouthDimple_L = MouthDimple_L = 0.5
bs = JawLeft = JawLeft = 0.5
bs = JawChew = JawChew = 0.5
bs = MouthLeft = MouthLeft = 0.5
bs = EyeDown_R = EyeDown_R = 0.5
bs = LipsPucker = LipsPucker = 0.5
bs = LipsStretch_L = LipsStretch_L = 0.5
bs = MouthDimple_R = MouthDimple_R = 0.5
bs = EyeSquint_L = EyeSquint_L = 0.5
bs = EyeUp_L = EyeUp_L = 0.5
bs = EyeOut_L = EyeOut_L = 0.5
bs = EyeSquint_R = EyeSquint_R = 0.5
bs = EyeOut_R = EyeOut_R = 0.5
bs = MouthFrown_L = MouthFrown_L = 0.5
bs = LipsLowerOpen = LipsLowerOpen = 0.5
bs = MouthFrown_R = MouthFrown_R = 0.5
bs = EyeUp_R = EyeUp_R = 0.5
bs = JawFwd = JawFwd = 0.5
bs = EyeIn_R = EyeIn_R = 0.5
bs = LipsStretch_R = LipsStretch_R = 0.5
bs = LipsLowerDown = LipsLowerDown = 0.5
bs = EyeDown_L = EyeDown_L = 0.5
bs = EyeIn_L = EyeIn_L = 0.5
bs = LipsLowerClose = LipsLowerClose = 0.5
bs = LipsUpperUp = LipsUpperUp = 0.5
bs = CheekSquint_L = CheekSquint_L = 0.7
bs = CheekSquint_R = CheekSquint_R = 0.7
bs = MouthClose = MouthClose = 0.5
bs = MouthPress_L = MouthPress_L = 0.7
bs = MouthPress_R = MouthPress_R = 0.7
bs = NoseSneer_L = NoseSneer_L = 0.7
bs = NoseSneer_R = NoseSneer_R = 0.7
bs = MouthShrugLower = MouthShrugLower = 0.7
bs = MouthShrugUpper = MouthShrugUpper = 0.7
bs = TongueOut = TongueOut = 0.7
bs = MouthLowerDown_L = MouthLowerDown_L = 0.7
bs = MouthLowerDown_R = MouthLowerDown_R = 0.7
bs = MouthUpperUp_L = MouthUpperUp_L = 0.7
bs = MouthUpperUp_R = MouthUpperUp_R = 0.7
flowPhysicsData = {"hair":{"active":true,"damping":0.85,"delta":0.3,"gravity":-0.05,"inertia":0.4,"radius":0.02,"stiffness":0.85}}
flowCollisionsData = {"Head":{"offset":{"x":0,"y":0.0531,"z":0},"radius":0.12,"type":"sphere"}}